--- /usr/local/etc/rc.d/nodemanager.orig    2016-04-21 20:10:47.591210000 +0000
+++ /usr/local/etc/rc.d/nodemanager 2016-04-21 20:12:45.587001000 +0000
@@ -26,6 +26,7 @@
 
 start_postcmd="start_postcmd"
 stop_cmd=nodemanager_stop
+status_cmd=nodemanager_status
 
 start_postcmd () {
   rc_pid=$(check_pidfile ${pidfile} /usr/local/openjdk7/bin/java)
@@ -38,4 +39,35 @@
   su -m ${nodemanager_user} -c "${command} --config /usr/local/etc/hadoop stop nodemanager"
 }
 
+nodemanager_status()
+{
+    rc_pid=$(nodemanager_check_pidfile $pidfile)
+
+    if [ -z "$rc_pid" ]; then
+        [ -n "$rc_fast" ] && return 0
+        echo "${name} not running? (check $pidfile)."
+        return 1
+    fi  
+    echo "${name} is running as pid ${rc_pid}."
+}
+
+nodemanager_check_pidfile()
+{
+    _pidfile=$1
+    if [ -z "$_pidfile" ]; then
+        err 3 'USAGE: nodemanager_check_pidfile pidfile'
+    fi  
+    if [ ! -f $_pidfile ]; then
+        debug "pid file ($_pidfile): not readable."
+        return
+    fi  
+    read _pid _junk < $_pidfile
+    if [ -z "$_pid" ]; then
+        debug "pid file ($_pidfile): no pid in file."
+        return
+    fi  
+    if [ -n "`/usr/bin/su -m ${nodemanager_user} -c '/usr/local/bin/jps -l' | grep -e "^$_pid"`" ]; then
+        echo -n $_pid
+    fi  
+}
 run_rc_command "$1"
